<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "tips.and.tweaks">
<!ENTITY author     "dlandon">
<!ENTITY version    "2016.06.12">
<!ENTITY launch    "Settings/TipsAndTweaks">
<!ENTITY pluginURL  "https://github.com/dlandon/tips.and.tweaks/raw/master/tips.and.tweaks.plg">
<!ENTITY MD5		"0a7907c0e9884c157ecfcc0b0cb6cef5">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;
###&version;
- Add: Tips for 6.2 b22 & b23.

###2016.06.04
- Add: Show '* no driver *' as driver when a cpu scaling driver is not found.
- Add: Support for powernow_k8 driver.

###2016.05.31a
- Fix: Changed all links to open a new page in the browser.
- Add: Turn off Turbo Speed mode on Intel pstate driver to keep cpu frequencies from going excessively high.

###2016.05.30
- Fix: Errors on console.

###2016.05.30
- Add: "Scheduled" to set cpu governor for performance on a schedule.

###2016.05.28
- Add: Tip about intel_pstate cpu scaling driver.
- Add: Ability to change the cpu frequency governor.  Options are power saving (on demand) setting or performance setting.  Not sure this will survive in the plugin as I am questioning the value of the feature.

###2016.05.22a
- Add: Tips page that shows current unRAID issues and suggested work arounds.

###2016.05.22
- Fix: Lots of help adjustments.
- Add: Add some additional links.

###2016.05.21
- Add: Link to forum post for the Tips and Tweaks plugin.

###2016.05.20a
- Fix: Help text was overwriting the current settings.
- Add: Additional descirptions and help text.
- Fix: Ability to have multiple NICs where some do not support certain features, while others do.
- Add: Lots of help text.

###2016.05.19a
- Initial unRAID V6.0 release.
</CHANGES>

<!--
Copyright 2016, Dan Landon
his plugin lets you set certain settings to adjust Linux for better unRaid performance.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/&name;/raw/master/&name;-&version;.tgz"</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Create plugin directory
mkdir /boot/config/plugins/&name; 2>/dev/null

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

# Adjust plugin permissions.
chmod 755 -R /usr/local/emhttp/plugins/&name; 2>/dev/null
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
<![CDATA[
FLOW_CONTROL="no"
TSO_OFFLOAD="no"
ETHERNET_NICS="eth0"
RX_BUFFER="256"
TX_BUFFER="256"
VM_BACKGROUND="10"
VM_DIRTY="20"
]]>
</INLINE>
</FILE>


<!--
The 'post-install' script.

-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Copyright 2016 Dan Landon"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove dynamix set governor cron file.
rm -f /boot/config/plugins/dynamix/cpu_governor.cron

# Reload dynamix crons.
/usr/local/sbin/update_cron

# Remove all plugin files.
rm -rf /boot/config/plugins/&name; 2>/dev/null
rm -rf /usr/local/emhttp/plugins/&name; 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
